--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\exti.o"
"..\obj\timer.o"
"..\obj\beep.o"
"..\obj\spi.o"
"..\obj\am2305.o"
"..\obj\max31865.o"
"..\obj\fsx2.o"
"..\obj\response.o"
"..\obj\adc.o"
"..\obj\dac.o"
"..\obj\rs485.o"
"..\obj\ds18b20.o"
"..\obj\flash.o"
"..\obj\opc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\mbcrc.o"
"..\obj\modbus_slave.o"
--strict --scatter "..\OBJ\EXIT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\EXIT.map" -o ..\OBJ\EXIT.axf